<snippet>
    <content>
        <![CDATA[
            <ListView
              ${1:dataSource={${2:this.dataSource}\}}
              ${3:initialListSize={1\}}
              ${4:onChangeVisibleRows={${5:this.onChangeVisibleRows}\}}
              ${6:onEndReached={${7:this.onEndReached}\}}
              ${8:onEndReachedThreshold={${9:this.onEndReachedThreshold}\}}
              ${10:pageSize={10\}} />
              ${11:removeClippedSubviews={false\}}
              ${12:renderFooter={${13:this.renderFooter}\}}
              ${14:renderHeader={${15:this.renderHeader}\}}
              ${16:renderHeader={${17:this.renderHeader}\}}
              ${18:renderRow={${19:this.renderRow}\}}
              ${20:renderScrollComponent={${21:this.renderScrollComponent}\}}
              ${22:renderSectionHeader={${23:this.renderSectionHeader}\}}
              ${24:renderSeparator={${25:this.renderSeparator}\}}
              ${26:scrollRenderAheadDistance={${27:10}\}} \>
            ${28}
        ]]>
    </content>
    <tabTrigger>ListView</tabTrigger>
    <scope>source.js,source.jsx</scope>
    <description>ListView</description>
</snippet>